setuptools>=38.5.1
packaging
configargparse>=1.2.1
typeguard==2.13.3
humanfriendly
scipy>=1.4.1
filelock
librosa==0.9.2
jamo==0.4.1
PyYAML>=5.1.2
soundfile>=0.10.2
h5py>=2.10.0
kaldiio>=2.18.0
torch>=1.3.0
torch_complex
nltk>=3.4.5
numpy<1.24
protobuf<=3.20.1
hydra-core
opt-einsum
sentencepiece==0.1.97
ctc-segmentation>=1.6.6
pyworld>=0.3.4
pypinyin<=0.44.0
espnet_tts_frontend
ci_sdr
pytorch_wpe
fast-bss-eval==0.1.3
asteroid_filterbanks==0.4.0
editdistance
importlib-metadata<5.0

[all]
torchaudio
torch_optimizer
fairscale
transformers
gtn==0.0.0
evaluate
matplotlib
pillow==9.5.0
editdistance==0.5.2
wandb
tensorboard>=1.14
espnet_model_zoo
gdown
resampy
pysptk>=0.2.1
morfessor
youtube_dl
nnmnkwii
museval>=0.2.1
pystoi>=0.2.2
mir-eval>=0.6
fastdtw
nara_wpe>=0.0.5
sacrebleu>=1.5.1
praatio<7,>=6
scikit-learn>=1.0.0

[doc]
Jinja2<3.1
Sphinx==2.1.2
sphinx-rtd-theme>=0.2.4
sphinx-argparse>=0.2.5
commonmark==0.8.1
recommonmark>=0.4.0
nbsphinx>=0.4.2
sphinx-markdown-tables>=0.0.12

[recipe]
espnet_model_zoo
gdown
resampy
pysptk>=0.2.1
morfessor
youtube_dl
nnmnkwii
museval>=0.2.1
pystoi>=0.2.2
mir-eval>=0.6
fastdtw
nara_wpe>=0.0.5
sacrebleu>=1.5.1
praatio<7,>=6
scikit-learn>=1.0.0

[test]
pytest>=3.3.0
pytest-timeouts>=1.2.1
pytest-pythonpath>=0.7.3
pytest-cov>=2.7.1
hacking>=2.0.0
mock>=2.0.0
pycodestyle
jsondiff<2.0.0,>=1.2.0
flake8>=3.7.8
flake8-docstrings>=1.3.1
black
isort
matplotlib
pillow==9.5.0
editdistance==0.5.2
wandb
tensorboard>=1.14

[train]
matplotlib
pillow==9.5.0
editdistance==0.5.2
wandb
tensorboard>=1.14
